<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>button</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box {
      position: relative;
    }
    .box svg rect {
      fill: none;
      stroke: aquamarine;
      stroke-width: 10px;
      stroke-dasharray: 80px 600px;
      /*  stroke-dasharray虚线 80实线*/
      stroke-dashoffset: -396px;
      /*stroke-dashoffset 偏移  */
      transition: all 1s linear 0.5s;
    }
    .box div{
      position: absolute;
      width:200px;
      height:100px;
      text-align: center;
      line-height: 100px;
      top:0;
      left:0;
      font-size: 40px;
    }
    .box:hover svg rect{
      stroke-dashoffset: 0px;
      stroke-dasharray:20px 0;
      stroke: blueviolet;
    }
  </style>
</head>

<body>
  <div class="box">
    <svg width=200 height=100>
      <rect width=200 height=100></rect>>
    </svg>
    <div>
      Hello World
    </div>
  </div>
</body>

</html>