<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>描边</title>
  <style>
  .box{
    width:100%;
    height: 200px;
    position: absolute;
    top:0;
    left: 0;
  }
  .text{
    text-anchor: middle;
    /* text-anchor属性跟 x y 是用来控制文本位置 基准点 以中间为基准点*/
    font-size: 80px;
    fill:none;
    /*  fill:none;无填充 */
    stroke: blueviolet;
    font-weight: bold;
    stroke-dasharray: 90px 310px;
    stroke-dashoffset: 0;
    animation: move 6s linear infinite;
    /* 执行move动画6秒的线性 无限循环*/
  }
  .box text{
    animation-delay: -6s;
    text-shadow: 1px salmon;
    /* text-shadow 文本阴影 */
  }
  .box1 text{
    stroke: aquamarine;
    animation-delay: -1.5s;
  }
  .box2 text{
    stroke: brown;
    animation-delay: -3s;
  }
  .box3 text{
    stroke: chartreuse;
    animation-delay: -4.5s;
  }
  @keyframes move{
    100%{
      stroke-dashoffset: 400;
    }
  }
  </style>
</head>
<body>
  <div class="box box">
    <svg width=100% height=200>
      <text class="text" x=50% y=50%>
        珠峰培训
      </text>
    </svg>
  </div>
  <div class="box box1">
    <svg width=100% height=200>
      <text class="text" x=50% y=50%>
        珠峰培训
      </text>
    </svg>
  </div>
  <div class="box box2">
    <svg width=100% height=200>
      <text class="text" x=50% y=50%>
        珠峰培训
      </text>
    </svg>
  </div>
  <div class="box box3">
    <svg width=100% height=200>
      <text class="text" x=50% y=50%>
        珠峰培训
      </text>
    </svg>
  </div>
</body>
</html>